{
  "name": "proximity-post-it",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src --cache -f table",
    "lint:f": "eslint src --fix",
    "prettier": "prettier src --check",
    "test": "jest",
    "test:c": "jest --coverage --watchAll=false --ci --passWithNoTests",
    "test:cw": "jest --coverage --watchAll",
    "ci": "npm run lint && npm run prettier && npm run test:c"
  },
  "dependencies": {
    "@reduxjs/toolkit": "~1.9.1",
    "react": "~18.2.0",
    "react-cool-dimensions": "~3.0.0",
    "react-dom": "~18.2.0",
    "react-redux": "~8.0.4",
    "react-router-dom": "~6.4.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "~5.16.5",
    "@testing-library/react": "~12.0.0",
    "@testing-library/user-event": "~14.4.3",
    "@types/jest": "~26.0.24",
    "@types/node": "~18.11.8",
    "@types/react": "~18.0.25",
    "@types/react-dom": "~18.0.9",
    "@types/react-router-dom": "~5.1.7",
    "@types/testing-library__jest-dom": "~5.14.5",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.28.3",
    "@vitejs/plugin-react-refresh": "~1.3.6",
    "autoprefixer": "~10.4.13",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-config-standard": "~16.0.2",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "~27.1.6",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~5.1.0",
    "eslint-plugin-react": "~7.31.10",
    "husky": "~7.0.1",
    "jest": "~27.0.6",
    "jest-coverage-thresholds-bumper": "~1.0.0",
    "lint-staged": "~13.0.4",
    "postcss": "~8.4.19",
    "prettier": "~2.7.1",
    "rollup-plugin-visualizer": "~5.8.3",
    "tailwindcss": "~3.2.1",
    "ts-jest": "~27.0.3",
    "typescript": "~4.9.3",
    "vite": "~2.5.10",
    "vite-plugin-svgr": "~0.3.0",
    "vite-tsconfig-paths": "~4.0.3"
  },
  "engines": {
    "node": "~14.17.0",
    "npm": "~6.14.13"
  },
  "author": {
    "name": "Israel Antonio Rosales Laguan",
    "email": "israellaguan@gmail.com",
    "gitHub": "https://github.com/Israel-Laguan",
    "linkedIn": "https://www.linkedin.com/in/israellaguan/",
    "hireable": true
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "npm run test:c",
      "npm run test:tb",
      "git add package.json"
    ],
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Israel-Laguan/proximity-post-it.git"
  },
  "bugs": {
    "url": "https://github.com/Israel-Laguan/proximity-post-it/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "ISC"
}
